{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Users\\81907\\.local\\bin\\uv.exe",
      "runtimeArgs": ["run", "streamlit", "run", "dashboard/app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
